{
  "name": "kafka-interface",
  "version": "1.2.3",
  "description": "kafka interface to be used in microservices",
  "main": "index.js",
  "keywords": [
    "kafka",
    "interface",
    "microservices"
  ],
  "author": "hssntowfik",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "kafkajs": "^2.2.4"
  }
}
